nav {
  transition: .3s ease-out;
  transform: translate3d(0,0,0);
}

.js-nav--main .menu-item {
  position: relative;
}
.js-nav--main .menu-item:before {
  width: 0;
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  margin-top: 3px;
  background-color: #060031;
  transition: .3s;
  z-index: -1;
}
@media (min-width: 960px) {
  .js-nav--main .menu-item:hover {
    color:  #DE0B2C;
  }
  .js-nav--main .menu-item:hover:before {
    width: ~"calc(1px + 100%)";
  }
}

.js-nav__wrapper {
  background-size: cover;
  background-position: right top;
  height: 0;
  @media (min-width: 960px) {
    transition: .3s ease-out;
  }
}

.is-scrolled.is-scrolling-up .js-nav__wrapper {
  transition: 0s;
  @media (min-width: 960px) {
    height: 68px;
    transition: .1s ease-out;
  }
}

.is-scrolled .js-nav--main {
  transform: translate3d(0,-24px,0);
  background: #060031;
}


@media (max-width: 960px) {
  .is-scrolled .js-nav--main {
    transform: translate3d(0,0,0);
  }
  .is-scrolled.is-scrolling-up .js-nav--main {
    opacity: 1;
  }

  .is-scrolled .js-nav__wrapper {
    height: 65px;
    transition: 0s ease-out;
    transition-delay: .3s;
  }
}
